# Influx credentials
INFLUX_HOST = '**********'
INFLUX_PORT = **********
INFLUX_DB = '**********'
INFLUX_READ_USER = '**********'
INFLUX_READ_PASSWD = '**********'
INFLUX_WRITE_USER = '**********'
INFLUX_WRITE_PASSWD = '**********'

# GDAX credentials
GDAX_API_BASE = 'http://api.gdax.com'
