WSGIDaemonProcess crypto user=pi group=www-data threads=5
WSGIScriptAlias /crypto /home/pi/www/crypto/crypto-sysinfo.wsgi

<Directory "/home/pi/www/crypto">
 WSGIProcessGroup crypto
 WSGIScriptReloading On
 WSGIApplicationGroup %{GLOBAL}
 Require all granted
</Directory>

ErrorLog /home/pi/www/crypto/logs/error.log
